# gaming-hall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/neptuneluke/gaminghall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/neptuneluke/gaminghall/: AccessMainActivity.java  Constants.java  FavoriteFragment.java  GameActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RecyclerViewLatestGames_Adapter.java  RegistrationFragment.java  ResultFragment.java  ReviewFragment.java  SearchFragment.java  ServiceLocator.java  SharedPreferencesClass.java  UserViewModel.java  UserViewModelFactory.java  Util.java
app/src/main/java/com/github/neptuneluke/gaminghall/access/: AccessMainActivity.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/github/neptuneluke/gaminghall/database/: Games_Dao.java  Games_RoomDatabase.java  GsonConverter.java  GsonConverters.java
app/src/main/java/com/github/neptuneluke/gaminghall/datasource/: BaseLocalDataSource.java  BaseRemoteDataSource.java  BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  Callback.java  LocalDataSource.java  RemoteDataSource.java  UserAuthenticationRemoteDataSource.java  UserDataRemoteDataSource.java
app/src/main/java/com/github/neptuneluke/gaminghall/model/: GameCover.java  GameGenre.java  GamePlatform.java  Games.java  GamesApiResponse.java  GamesCover.java  GamesGenre.java  GamesPlatform.java  Result.java  User.java
app/src/main/java/com/github/neptuneluke/gaminghall/repository/: GamesRepository.java  IGamesRepository.java  IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/github/neptuneluke/gaminghall/request/: GamesApiSearch.java  GamesApiService.java
app/src/main/res/drawable/: ic_favorite_border_red.xml  ic_favorite_fill_red.xml  ic_visibility_on_gray.xml  splash_screen.xml
app/src/main/res/layout/: activity_access_main.xml  activity_game.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_result.xml  fragment_review.xml  fragment_search.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_transp.xml  ic_app_white_round.xml
app/src/main/res/navigation/: access_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/neptuneluke/gaminghall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
