plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    // Add the Google services Gradle plugin
    // id 'com.google.gms.google-services'
}

android {
    namespace 'com.github.neptuneluke.gaminghall'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.neptuneluke.gaminghall"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    implementation libs.firebase.database

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Declare the dependencies for the desired Firebase products without specifying versions
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
}