plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.github.neptuneluke.gaminghall'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.neptuneluke.gaminghall"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // UI elements dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    // implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Glide library to handle images
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase dependencies for remote database and authentication
    implementation libs.firebase.database
    implementation libs.firebase.auth

    // Google Play Services for Google sign-in
    implementation libs.play.services.auth

    // HTTP client that translates HTTP API into a Java interface
    implementation libs.retrofit
}