<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home" />
    <item
        android:id="@+id/search_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search"/>
    <item
        android:id="@+id/favorite_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_fill_black"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/review_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_review_black"
        android:title="@string/review"/>
    <item
        android:id="@+id/profile_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_person_black"
        android:title="@string/profile"/>
</menu>