<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/profile"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_icon_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/ic_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        android:color="#646464"
        app:layout_constraintTop_toBottomOf="@+id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:contentDescription="User profile picture"
        android:src="@drawable/ic_person_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:fontFamily="@font/cabin"
        android:textStyle="bold"
        android:textColor="#646464"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_profile" />

    <View
        android:id="@+id/custom_border_1"
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_username"/>

    <TextView
        android:id="@+id/textview_title_number_favorite"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/number_favorite"
        android:textColor="#646464"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/custom_border_1"
        app:layout_constraintTop_toTopOf="@+id/custom_border_1" />

    <TextView
        android:id="@+id/textview_number_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/placeholder"
        android:textColor="#646464"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textview_title_number_favorite"
        app:layout_constraintTop_toTopOf="@+id/custom_border_1" />

    <TextView
        android:id="@+id/textview_title_number_review"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/number_review"
        android:textColor="#646464"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/custom_border_1"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_number_favorite" />

    <TextView
        android:id="@+id/textview_number_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/placeholder"
        android:textColor="#646464"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textview_title_number_favorite"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_number_favorite" />

    <View
        android:id="@+id/custom_border_2"
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_border_1"/>

    <TextView
        android:id="@+id/textview_title_email"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/email"
        android:textColor="#646464"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/custom_border_2"
        app:layout_constraintTop_toTopOf="@+id/custom_border_2" />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder"
        android:fontFamily="@font/cabin"
        android:textColor="#646464"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textview_title_email"
        app:layout_constraintTop_toTopOf="@+id/custom_border_2" />

    <TextView
        android:id="@+id/textview_title_password"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/password"
        android:textColor="#646464"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/custom_border_2"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_email" />

    <TextView
        android:id="@+id/textview_password"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder"
        android:fontFamily="@font/cabin"
        android:textColor="#646464"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textview_title_password"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_email" />

    <ImageView
        android:id="@+id/image_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_visibility_off_gray"
        app:layout_constraintEnd_toEndOf="@+id/custom_border_2"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_email" />

    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_border_2" />

    <Button
        android:id="@+id/button_language"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:fontFamily="@font/cabin"
        android:text="@string/change_language"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_language"
        app:layout_constraintEnd_toEndOf="@+id/spinner_language"
        app:layout_constraintTop_toBottomOf="@+id/spinner_language" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:fontFamily="@font/cabin"
        android:text="@string/logout"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_logout_black"
        app:iconSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_language" />

    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="@font/cabin"
        android:text="@string/delete_account"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_delete_border_black"
        app:iconSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>